{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../dev/eira"
		},
		{
			"path": "../../../../Downloads/EIRA/jiraservice"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled"
	}
}